% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Dielectric Constant $\epsilon_r$},
xmin=3.605, xmax=3.715,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={$Z_\text{diff}$ (\SI{}{\ohm})} ,
xtick distance=0.2,
ymin=98.25474, ymax=99.42206,
ytick style={color=black}
]
\addplot [thick, color0, mark=*]
table {%
3.61 99.369
3.62 99.2613
3.63 99.154
3.64 99.047
3.65 98.9404
3.66 98.8341
3.67 98.7282
3.68 98.6226
3.69 98.5173
3.7 98.4124
3.71 98.3078
};
\end{axis}

\end{tikzpicture}
