%needs \usepackage{amssymb}

\def\arrlen{3mm}
\def\arrwidth{2mm}

\begin{tikzpicture}
	\draw (0,0) node[anchor=east] {$V_\text{in}$}to[short,o-*] (0.5,0);
	\draw (0.5,0) |- (0.7,1) to [amp,/tikz/circuitikz/bipoles/length=1.6cm,t={\scriptsize Gain 1}] (1.85,1) -- (2.6,1) node[draw,circle,minimum size=1cm,fill=white] {$\varnothing 1$} -- (4,1) node[adcshape,fill=white] {} -- (5,1);
	\draw (0.5,0) |- (0.7,-1) to [amp,/tikz/circuitikz/bipoles/length=1.6cm,t={\scriptsize Gain 2}] (1.85,-1) -- (2.6,-1) node[draw,circle,minimum size=1cm,fill=white] {$\varnothing 2$} -- (4,-1) node[adcshape,fill=white] {} -- (5,-1);
	
	\begin{scope}[shift={(6,-1.5)}]
		\draw[{Latex[length=\arrlen,width=\arrwidth]}-{Latex[length=\arrlen,width=\arrwidth]}] (0,3) node[anchor=west] {$V$}-- (0,0) -- (3,0) node[anchor=south] {$t$};
		
		\begin{axis}[axis line style={draw=none},ticks=none,width=4.5cm,height=3.5cm,at={(0,0.3cm)}]
			\addplot[,samples=500,domain=0.1:2]{1*sin(5*deg(x))};
			\addplot[dashed,samples=500,domain=0.1:2]{1.1*sin(5*deg(x-0.1))};
		\end{axis}
		
	\end{scope}
	
	\begin{scope}[shift={(11,-1.5)}]
		\draw[{Latex[length=\arrlen,width=\arrwidth]}-{Latex[length=\arrlen,width=\arrwidth]}] (0,3) node[anchor=west] {}-- (0,0) -- (3,0) node[anchor=south] {$f$};
		
		\draw[-{latex[length=\arrlen,width=\arrwidth]}] (0.5,0) --(0.5,2) node[anchor=south west] {Fundamental};
		\draw[-{latex[length=\arrlen,width=\arrwidth]}] (1,0) --(1,0.8) node[anchor=south west] {Spur};
		
		\draw (2.6,0.1) --(2.6,-0.1) node[anchor=north] {$f_s$};
		\draw (1.3,0.1)  --(1.3,-0.1) node[anchor=north] {$\frac{f_s}{2}$};
	\end{scope}
	
	%needs \usepackage{trfsigns}
	\node at (10,0) {\laplace};
\end{tikzpicture}