\begin{tikzpicture}
\draw (0,0) node[anchor=east] {$V_\text{in}$}to[short,o-*] (0.5,0);
\draw (0.5,0) |- (1,1) to [amp,t={\scriptsize Gain 1}] (3,1) -- (4,1) node[adcshape,fill=white] {} -- (5,1);
\draw (0.5,0) |- (1,-1) to [amp,t={\scriptsize Gain 2}] (3,-1) -- (4,-1) node[adcshape,fill=white] {} -- (5,-1);

\begin{scope}[shift={(6,-1.5)}]
\draw[Latex-Latex] (0,3) node[anchor=west] {$V$}-- (0,0) -- (3,0) node[anchor=south] {$t$};

\begin{axis}[axis line style={draw=none},ticks=none,width=4.5cm,height=3.5cm,at={(0,0.3cm)}]
\addplot[,samples=500,domain=0.1:2]{1.2*sin(5*deg(x))};
\addplot[dashed,samples=500,domain=0.1:2]{0.8*sin(5*deg(x))};
\end{axis}

\end{scope}

\begin{scope}[shift={(11,-1.5)}]
\draw[Latex-Latex] (0,3) node[anchor=west] {}-- (0,0) -- (3,0) node[anchor=south] {$f$};

\draw[-Latex] (0.5,0) --(0.5,2) node[anchor=south west] {Fundamental};
\draw[-Latex] (1,0) --(1,0.8) node[anchor=south west] {Spur};

\draw (2.6,0.1) --(2.6,-0.1) node[anchor=north] {$f_s$};
\draw (1.3,0.1)  --(1.3,-0.1) node[anchor=north] {$\frac{f_s}{2}$};
\end{scope}

%needs \usepackage{trfsigns}
\node at (10,0) {\laplace};
\end{tikzpicture}