\begin{tikztimingtable}[%
    scale = 1.5,
    timing/.cd,
    dslope = 0.1,
    c/rising arrows,
    c/arrow pos = 0.7,
    c/arrow tip = stealth'
    ]
		CLK  \SI{1}{\GHz}     & [C] 16C N(C1) 16C N(C3) 16C G \\
		\\
		THA1 Clocking &  [C] 8H N(A1) 8H 8L N(A5) 8L 8H N(A9) 8H G\\
		THA2 Clocking & 1L 16H 16L 15H \\
		THA3 Clocking& 2L 16H 16L 14H \\
		THA4 Clocking& 3L 5H N(B1) 11H 5L N(B5) 11L 5H N(B9) 8H\\
		\\
		THA5 Clocking& 4L 8H N(A2) 8H 8L N(A6) 8L 8H N(A10) 4H \\
		THA6 Clocking & 5L 16H 16L 11H \\
		THA7 Clocking& 6L 16H 16L 10H  \\
		THA8 Clocking& 7L 5H N(B2) 11H 5L N(B6) 11L 5H N(B10) 4H  \\
		\\
		THA9 Clocking & 8L 8H N(A3) 8H 8L N(A7) 8L 8H \\
		THA10 Clocking& 9L 16H 16L 7H \\
		THA11 Clocking& 10L 16H 16L 6H \\
		THA12 Clocking& 11L 5H N(B3) 11H 5L N(B7) 11L 5H \\
		\\
		THA13 Clocking& 4L N(A11) 8L  8H N(A4) 8H 8L N(A8) 8L 4H \\
		THA14 Clocking& 13L 16H 16L 3H \\
		THA15 Clocking& 14L 16H 16L  2H\\
		THA16 Clocking& 4L N(B11) 11L 1H N(C2) 4H N(B4) 11H 5L N(B8) 11L 1H \\
		\\
		CLK  ADC1  &  [C]  [thick,red] 12{4C} G\\
		CLK  ADC2  &  [thick,blue] 12{4C} G\\
		\extracode
		\tablerules
		\draw [dashed,red] (A1) --node[midway, anchor = east]{ADC1} (B1) ;
		\draw [dashed,blue] (A2) --node[midway, anchor = east]{ADC2} (B2) ;
		\draw [dashed,red] (A3) --node[midway, anchor = east]{ADC1} (B3) ;
		\draw [dashed,blue] (A4) --node[midway, anchor = east]{ADC2} (B4) ;

		\draw [dashed,red] (A5) --node[midway, anchor = east]{ADC1} (B5) ;
		\draw [dashed,blue] (A6) --node[midway, anchor = east]{ADC2} (B6) ;
		\draw [dashed,red] (A7) --node[midway, anchor = east]{ADC1} (B7) ;
		\draw [dashed,blue] (A8) --node[midway, anchor = east]{ADC2} (B8) ;

	\draw [dashed,red] (A9) --node[midway, anchor = east]{ADC1} (B9);
	\draw [dashed,blue] (A10) --node[midway, anchor = east]{ADC2} (B10) ;
	\draw [dashed,blue] (A11) --node[midway, anchor = east]{ADC2} (B11) ;
	\end{tikztimingtable}