\def\arrlen{3mm}
\def\arrwidth{2mm}

\begin{tikzpicture}
\draw (0,0) node[anchor=east] {$V_\text{in}$}to[short,o-*] (0.5,0);
\draw (0.5,0) |- (2,1) node[draw,circle,minimum size=1.5cm,fill=white] {$V_\text{offset, 1}$} -- (4,1) node[adcshape,fill=white] {} -- (5,1);
\draw (0.5,0) |- (2,-1) node[draw,circle,minimum size=1.5cm,fill=white] {$V_\text{offset, 2}$} -- (4,-1) node[adcshape,fill=white] {} -- (5,-1);

\begin{scope}[shift={(6,-1.5)}]
\draw[{Latex[length=\arrlen,width=\arrwidth]}-{Latex[length=\arrlen,width=\arrwidth]}] (0,3) node[anchor=west] {$V$}-- (0,0) -- (3,0) node[anchor=south] {$t$};
\draw (0.5,2) node [fill=black,circle,minimum size=0.15cm,inner sep=0] {}-- (1,1) node [fill=black,circle,minimum size=0.15cm,inner sep=0] {}-- (1.5,2) node [fill=black,circle,minimum size=0.15cm,inner sep=0] {}-- (2,1) node [fill=black,circle,minimum size=0.15cm,inner sep=0] {}-- (2.5,2) node [fill=black,circle,minimum size=0.15cm,inner sep=0] {};
\draw[dashed] (0,2) -- (2.5,2) node[anchor=west] {$V_\text{offset, 1}$};
\draw[dashed] (0,1) -- (2.5,1) node[anchor=west] {$V_\text{offset, 2}$};
\end{scope}

\begin{scope}[shift={(11,-1.5)}]
\draw[{Latex[length=\arrlen,width=\arrwidth]}-{Latex[length=\arrlen,width=\arrwidth]}] (0,3) node[anchor=west] {}-- (0,0) -- (3,0) node[anchor=south] {$f$};
\draw (2.6,0.1) --(2.6,-0.1) node[anchor=north] {$f_s$};
\draw[{latex[length=\arrlen,width=\arrwidth]}-] (1.3,1) node[anchor=south] {Spur} --(1.3,-0.1) node[anchor=north] {$\frac{f_s}{2}$};
\end{scope}

%needs \usepackage{trfsigns}
\node at (10,0) {\laplace};
\end{tikzpicture}