\begin{tikzpicture}
	\begin{axis}[
		width=6cm,
		height=6cm,
		axis lines = left, ytick=\empty, xtick=\empty,   
		xlabel = Time ($\SI{}{\pico \second}$), 
		ylabel = Amplitude ($\SI{}{\milli \volt}$), 
		enlargelimits=false,
		ymax=0.45,
		xmax=8,
		axis line style={-{Latex[length=2mm,width=2mm]}},] 
		
		\addplot [domain = 0:10, mark=none, samples=100]  {1/(1*sqrt(2*pi))*exp(-((x-4)^2)/(2*1^2))};
		\addplot [draw=none, domain = 2:6, mark=*, samples at = {2.7, 3.4, 4.45, 5.5}]   
		expression {1/(1*sqrt(2*pi))*exp(-((x-4)^2)/(2*1^2))} 
		node[pos=0,anchor = east] {$S_1$} 
		node[pos=0.25,anchor = east] {$S_2$} 
		node[pos=0.65,anchor = west] {$S_3$}
		node[pos=1,anchor = west] {$S_4$};
		
	\end{axis}
\end{tikzpicture}