% This file was created by tikzplotlib v0.9.5.
\begin{tikzpicture}
	
	\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
	\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
	\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
	\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
	\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}
	
	\begin{axis}[
		tick align=outside,
		tick pos=left,
		x grid style={white!69.0196078431373!black},
		xlabel={Frequency (\si{\GHz})},
		xmin=-4.895, xmax=104.995,
		xtick style={color=black},
		y grid style={white!69.0196078431373!black},
		ylabel={Attenuation (\si{\dB})},
		ymin=-0.88043, ymax=0.03103,
		ytick style={color=black}
		]
		\addplot [semithick, color0]
		table {%
			0.1 -0.0101
			5.36 -0.0743
			10.6 -0.104
			15.9 -0.128
			21.1 -0.147
			26.4 -0.164
			31.6 -0.18
			36.9 -0.194
			42.2 -0.208
			47.4 -0.22
			52.7 -0.232
			57.9 -0.243
			63.2 -0.254
			68.5 -0.265
			73.7 -0.275
			79 -0.284
			84.2 -0.293
			89.5 -0.302
			94.7 -0.311
			100 -0.32
		};
		\addlegendentry{Conductor Loss};
		
		\addplot [semithick, color2]
		table {%
			0.1 -0.000271
			5.36 -0.0209
			10.6 -0.0551
			15.9 -0.0824
			21.1 -0.11
			26.4 -0.137
			31.6 -0.164
			36.9 -0.192
			42.2 -0.219
			47.4 -0.246
			52.7 -0.273
			57.9 -0.301
			63.2 -0.328
			68.5 -0.355
			73.7 -0.383
			79 -0.41
			84.2 -0.437
			89.5 -0.465
			94.7 -0.492
			100 -0.519
		};
		\addlegendentry{Dielectric Loss};
		
		\addplot [semithick, color1]
		table {%
			0.1 -0.0104
			5.36 -0.0952
			10.6 -0.159
			15.9 -0.21
			21.1 -0.257
			26.4 -0.301
			31.6 -0.344
			36.9 -0.386
			42.2 -0.427
			47.4 -0.466
			52.7 -0.506
			57.9 -0.544
			63.2 -0.582
			68.5 -0.62
			73.7 -0.657
			79 -0.694
			84.2 -0.731
			89.5 -0.767
			94.7 -0.803
			100 -0.839
		};
		\addlegendentry{Attenuation};
	\end{axis}
\end{tikzpicture}