% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Lower Trace Width (\SI{}{\micro \meter})},
xmin=77.5, xmax=308.5,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={$Z_o$ (\SI{}{\ohm})},
ymin=36.972415, ymax=73.978285,
ytick style={color=black}
]
\addplot [thick, color0, mark=*]
table {%
88 72.2962
98 69.2332
108 66.4427
118 63.9062
128 61.5757
138 59.431
148 57.4333
158 55.5844
168 53.858
178 52.2434
188 50.7315
198 49.3086
208 47.9684
218 46.7036
228 45.5077
238 44.3721
248 43.2988
258 42.2778
268 41.3063
278 40.3807
288 39.4978
298 38.6545
};
\end{axis}

\end{tikzpicture}
