% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Dielectric Constant $\epsilon_r$},
xmin=3.605, xmax=3.715,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={$Z_o$(\SI{}{\ohm})},
ymin=46.77 , ymax=47.35,
ytick style={color=black}
]
\addplot [thick, color0, mark=*]
table {%
3.61 47.327
3.62 47.2714
3.63 47.2161
3.64 47.1609
3.65 47.1059
3.66 47.0511
3.67 46.9965
3.68 46.9421
3.69 46.8879
3.7 46.8339
3.71 46.7801
};
\end{axis}

\end{tikzpicture}
