% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Ground Strip Separation (\SI{}{\micro \meter})},
xmin=95, xmax=205,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={$Z_\text{diff}$ (\SI{}{\ohm})},
ymin=89.32191, ymax=90.41729,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
100 89.3717
105 89.5274
110 89.6595
115 89.7715
120 89.8666
125 89.9475
130 90.0171
135 90.0755
140 90.1251
145 90.1672
150 90.2029
155 90.2332
160 90.2589
165 90.2806
170 90.2989
175 90.3144
180 90.3275
185 90.3432
190 90.3527
195 90.3608
200 90.3675
};
\end{axis}

\end{tikzpicture}
