\def\arrlen{3mm}
\def\arrwidth{2mm}
\usetikzlibrary{calc}

\begin{tikzpicture}
	\filldraw[color=black, fill=black] (0,0.7) rectangle ++(9,0.3) node[pos=.5,anchor = north, yshift=-3mm](gnd){GND};
	\filldraw[color=black, fill=gray!20] (0,1) rectangle ++(9,2);
	\filldraw[color=black, fill=gray!20] (0,3) rectangle ++(9,2);
	
	\node at (8,2) {\(\varepsilon_{r,1}\)};	
	\node at (8,4) {\(\varepsilon_{r,2}\)};
	
	\filldraw[color=black, fill=black] (0,5) rectangle ++(9,0.3) node[pos=.5, anchor = south, yshift=2mm ](gnd2){GND};
	\filldraw[color=black, fill=black] (0,3) rectangle ++(2,.2) node[pos=.5, anchor = south, yshift=2mm ](GND1){GND};
	\filldraw[color=black, fill=black] (3,3) rectangle ++(1,.2) node[pos=.5](cond1){};
	\filldraw[color=black, fill=black] (5,3) rectangle ++(1,.2) node[pos=.5](cond2){};
	\filldraw[color=black, fill=black] (7,3) rectangle ++(2,.2) node[pos=.5, anchor = south, yshift=2mm ](GND2){GND};
	
	\draw[{Latex[length=\arrlen,width=\arrwidth]}-{Latex[length=\arrlen,width=\arrwidth]}] (-0.5,1) -- (-0.5,3) node[pos=.5,anchor=east](){\(h_1\)};
	\draw[{Latex[length=\arrlen,width=\arrwidth]}-{Latex[length=\arrlen,width=\arrwidth]}] (-0.5,3) -- (-0.5,5) node[pos=.5,anchor=east](){\(h_2\)};
	\draw[{Latex[length=\arrlen,width=\arrwidth]}-{Latex[length=\arrlen,width=\arrwidth]}] (2,4) -- ++(1,0) node[pos=.5,anchor=south](){\(d\)};
	\draw[{Latex[length=\arrlen,width=\arrwidth]}-{Latex[length=\arrlen,width=\arrwidth]}] (3,3.8) -- ++(1,0) node[pos=.5,anchor=south](){\(w\)};
	\draw[{Latex[length=\arrlen,width=\arrwidth]}-{Latex[length=\arrlen,width=\arrwidth]}] (4,3.6) -- ++(1,0) node[pos=.5,anchor=south](){\(s\)};
	\draw[-{Latex[length=\arrlen,width=\arrwidth]}] (10,4) -- (10,3.2) node[pos=.5,anchor=west](){\(t\)};
	\draw[-{Latex[length=\arrlen,width=\arrwidth]}] (10,2.2) -- (10,3) node[pos=.5,anchor=west](){};
	
	\draw[decorate,decoration={zigzag,segment length=10mm, amplitude=1mm},double, double distance = 8.9pt, white] (9,0) -- (9,6);
	\draw[decorate,decoration={zigzag,segment length=10mm, amplitude=1mm},double, double distance = 8pt, white] (0,-0.5) -- (0,6);
	
	\draw[dashed] (0.1,1) -- (-1,1);
	\draw[dashed] (0.2,3) -- (-1,3);
	\draw[dashed] (0.1,5) -- (-1,5);
	
	\draw[dashed] (7,3.2) -- (10,3.2);
	\draw[dashed] (8,3) -- (10,3);	
\end{tikzpicture}
