\definecolor{kitgreen}{rgb}{0,0.588235294117647,0.509803921568627}
\definecolor{kitblue}{rgb}{0.274509803921569,0.392156862745098,0.666666666666667}
\usetikzlibrary{arrows.meta}
\pgfplotsset{compat=1.11}
\def\arrlen{3mm}
\def\arrwidth{2mm}
\usetikzlibrary{calc}

\begin{tikzpicture}
	\begin{axis}[%
		axis lines=left, xtick=\empty, ytick=\empty,
		xmin=0,
		xmax=1,
		ymin=0,
		ymax=1.2,
		xlabel={Frequency $f$},
		ylabel={Impedance $Z$},
		axis background/.style={fill=white},
		axis line style={-{Latex[length=\arrlen,width=\arrwidth]}},
		clip=false,
		xlabel style={yshift=-0.5cm}
		]
		
		\addplot [semithick,color=black,smooth]
		table[row sep=crcr]{%
			0.011060507482108003  0.7111111111111112\\
			0.1324665440254495  0.660097839411881\\
			0.2800077863727954  0.5465858685858146\\
			0.35377840754646833  0.47757845522010023\\
			0.4275490287201413  0.3907912617416962\\
			0.5120364346128822  0.24705882352941178\\
			0.5709919032245052  0.3576618697793583\\
			0.6358768738803355  0.5165198685287476\\
			0.7064379624254901  0.6489529636060591\\
			0.780208583599163  0.7652643791064517\\
			0.853979204772836  0.8576548705077982\\
			0.8978529603122966  0.9084967320261439\\
		};
		\draw[dashed] (0.4,0) node[anchor=north] {$f_1$} -- (0.4,1.1);
		\draw[dashed] (0.6,0) node[anchor=north] {$f_1$} -- (0.6,1.1);
		
		\draw[{latex[length=\arrlen,width=\arrwidth]}-{latex[length=\arrlen,width=\arrwidth]}] (0.07,1) -- node[fill=white] {I} (0.39,1);
		\draw[{latex[length=\arrlen,width=\arrwidth]}-{latex[length=\arrlen,width=\arrwidth]}] (0.41,1) -- node[fill=white] {II} (0.59,1);
		\draw[{latex[length=\arrlen,width=\arrwidth]}-{latex[length=\arrlen,width=\arrwidth]}] (0.61,1) -- node[fill=white] {III} (0.9,1);
		
		\draw[densely dotted] (0.1,0.7) -- (0.8,0.1);
		\draw[densely dotted] (0.3,0.1) -- (0.8,0.8);
		\node at (0.85,0.65) {$\omega L_\text{ESL}$};
		\node at (0.5,0.1) {ESR};
		\node at (0.3,0.65) {$\nicefrac{1}{\omega C}$};
	\end{axis}
\end{tikzpicture}