\begin{tikzpicture}
	\filldraw[color=black, fill=black] (0,0.7) rectangle ++(9,0.3) node[pos=.5,anchor = north, yshift=-3mm](gnd){GND};
	\filldraw[color=black, fill=gray!20] (0,1) rectangle ++(9,2) node[pos=.5]{\(\varepsilon_r\)};
	\filldraw[color=black, fill=black] (0,3) rectangle ++(2,.2) node[pos=.5,anchor = south, yshift=2mm ](GND1){GND};
	\filldraw[color=black, fill=black] (3,3) rectangle ++(1,.2) node[pos=.5](cond1){};
	\filldraw[color=black, fill=black] (5,3) rectangle ++(1,.2) node[pos=.5](cond2){};
	\filldraw[color=black, fill=black] (7,3) rectangle ++(2,.2) node[pos=.5,anchor = south, yshift=2mm](GND2){GND};
	\draw[>=triangle 45, <->] (-0.5,1) -- (-0.5,3) node[pos=.5,anchor=east](){\(h\)};
	\draw[>=triangle 45, <->] (2,4) -- ++(1,0) node[pos=.5,anchor=south](){\(d\)};
	\draw[>=triangle 45, <->] (3,3.8) -- ++(1,0) node[pos=.5,anchor=south](){\(w\)};
	\draw[>=triangle 45, <->] (4,3.6) -- ++(1,0) node[pos=.5,anchor=south](){\(s\)};
	
	\draw[>=triangle 45, ->] (10,4) -- (10,3.2) node[pos=.5,anchor=west](){\(t\)};
	\draw[>=triangle 45, ->] (10,2.2) -- (10,3) node[pos=.5,anchor=west](){};
	
	\draw[decorate,decoration={zigzag,segment length=10mm, amplitude=1mm},double, double distance = 8.9pt, white] (9,0) -- (9,4);
	\draw[decorate,decoration={zigzag,segment length=10mm, amplitude=1mm},double, double distance = 8pt, white] (0,-0.5) -- (0,4);
	\draw[dashed] (0.1,1) -- (-1,1);
	\draw[dashed] (0.2,3) -- (-1,3);
	\draw[dashed] (8,3.2) -- (10,3.2);
	\draw[dashed] (8,3) -- (10,3);
\end{tikzpicture}