\begin{tikzpicture}	
		\draw[step=1.0,white,thin] (-8,-1) grid (3.5,5);
		\tikzset{multiblock/.style={ shape=rectangle,draw,fill=white,tape bend top=none, double copy shadow}}

		\node (pll) at (-3.5,2.2) [draw,thick,minimum width=1cm,minimum height=4cm,label=LMK0480x] {};
		\node (vcxo) at (-6,0.9) [draw,thick,minimum width=2cm,minimum height=1cm] {VCXO};
		
		\node (fpga) at (-1,3.5) [draw,minimum width=2cm,minimum height=1cm] {FPGA};
		\node (lmx) at (-1,2.2) [multiblock,minimum width=2cm,minimum height=1cm] {LMX2594};
		\node (fanout) at (-1,0.9) [multiblock,minimum width=2cm,minimum height=1cm] {{Fanout}};
		\node (th) at (2,0.9) [multiblock,minimum width=2cm,minimum height=1cm] {{T/H}};
		\node (adda) at (2,2.2) [multiblock,minimum width=2cm,minimum height=1cm] {{ADC/DAC}};
		
		\draw[-Latex] (-6.5,2.2) node[anchor=south] {System Reference Clock} -- (pll);
		\draw[-Latex] (vcxo) -- ([yshift=-1.3cm]pll.west);
		
		\draw[-Latex] ([yshift=+1.3cm]pll.east) -- (fpga.west);
		\draw[-Latex] ([yshift=-1.3cm]pll.east) -- (fanout.west);
		\draw[-Latex] ([yshift=+0cm]pll.east) -- (lmx.west);
		\draw[-Latex] (fanout.east) -- (th.west);
		\draw[-Latex] (lmx.east) -- (adda.west);
\end{tikzpicture}
