% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Ground Strip Separation ($\SI{}{\micro \meter}$)},
xmin=142.5, xmax=307.5,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Characteristic Impedance Zo ()},
ymin=51.666645, ymax=53.168255,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
150 51.7349
155 51.8457
160 51.9475
165 52.0412
170 52.1275
175 52.2071
180 52.2807
185 52.3498
190 52.4128
195 52.4713
200 52.5255
205 52.5759
210 52.6227
215 52.6663
220 52.7069
225 52.7448
230 52.7812
235 52.8143
240 52.8452
245 52.8758
250 52.903
255 52.9286
260 52.9526
265 52.9751
270 52.9963
275 53.0162
280 53.035
285 53.0527
290 53.0694
295 53.0851
300 53.1
};
\end{axis}
\end{tikzpicture}