% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Dielectric Constant},
xmin=3.594, xmax=3.726,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Characteristic Impedance Zo ()},
ymin=52.19396, ymax=53.00224,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
3.6 52.9655
3.61 52.903
3.62 52.8408
3.63 52.7788
3.64 52.7171
3.65 52.6555
3.66 52.5942
3.67 52.5331
3.68 52.4722
3.69 52.4115
3.7 52.351
3.71 52.2908
3.72 52.2307
};
\end{axis}
\end{tikzpicture}
