\usetikzlibrary{calc}
\definecolor{kitgreen}{rgb}{0,0.588235294117647,0.509803921568627}
\definecolor{kitblue}{rgb}{0.274509803921569,0.392156862745098,0.666666666666667}


%myArrow/.style={Latex[length=5mm, width=2mm]}}
\begin{tikzpicture}
\node[rectangle,draw,fill=green!20,minimum height=1.5cm,minimum width=1.5cm,align=center] (adc) at (0,0) {ADC};
\node[rectangle,draw,minimum height=1.5cm,minimum width=1.5cm,align=center,font=\footnotesize] (rf) at (0,-2) {RF-Data\\Converter};
\node[rectangle,draw,fill=green!20,minimum height=1.5cm,minimum width=1.5cm,align=center] (dac) at (0,-4) {DAC};
\node[rectangle,draw,minimum height=1.5cm,minimum width=1.5cm,align=center,font=\footnotesize] (user) at (0,-6) {User Bank\\Register};
\node[rectangle,draw,minimum height=1.5cm,minimum width=1.5cm,align=center,font=\footnotesize] (spi) at (0,-8) {SPI\\interface};

\node[rectangle,draw,minimum height=4*2cm+1.5cm,minimum width=1.5cm,align=center] (axi) at ($(adc.north) !0.5! (spi.south) + (2.5,0)$) {AXI\\Bus};
\node[rectangle,draw,fill=red!20,minimum height=4*2cm+1.5cm,minimum width=2cm,align=center] (th) at ($(adc.north) !0.5! (spi.south) + (-3.75,0)$) {THERESA\\Board};

\node[rectangle,draw,minimum height=1.5cm,minimum width=1.5cm,align=center] (di) at (5,0) {Data\\Interface};
\node[rectangle,draw,fill=blue!20,minimum height=3.5cm,minimum width=1.5cm,align=center,font=\footnotesize] (cpu) at (8.25,-3) {Zynq US+\\Processor\\[2ex]with:\\Linux or\\Standalone\\C App.};
\node[rectangle,draw,minimum height=1.5cm,minimum width=1.5cm,align=center] (ddr) at (8.25,-8) {DDR};

\draw[dashed] (-1.75,1.5) -- +(0,-11);
\draw[dashed] (6.625,1.5) -- +(0,-11);

\draw[Latex-Latex] (rf) to (\tikztostart -| axi.west);
\draw[Latex-Latex] (user) to (\tikztostart -| axi.west);
\draw[-Latex] (user) to (spi);
\draw[-Latex] (spi) to (\tikztostart -| th.east);
\draw[-Latex] (dac) to (\tikztostart -| th.east);
\draw[Latex-] (adc) to (\tikztostart -| th.east);
\draw[-Latex] (rf) to (adc);
\draw[-Latex] (rf) to (dac);
\draw[Latex-Latex] (di) to (\tikztostart -| axi.east);
\draw[-Latex] (di) to +(6,0) coordinate (endref) node[anchor=south east] {Data};
\draw[Latex-Latex] (cpu) to (\tikztostart -| axi.east);
\draw[Latex-Latex] (ddr) to (\tikztostart -| axi.east);

\coordinate (cpuA) at ($(cpu.east)+(0,1)$);
\coordinate (cpuB) at ($(cpu.east)+(0,-1)$);
\draw[-Latex] (cpuA) to (endref |- cpuA) node[anchor=south east] {USB};
\draw[-Latex] (cpuB) to (endref |- cpuB) node[anchor=south east] {Ethernet};

\draw [decorate,decoration={brace,amplitude=10pt}] (6.5,-10) -- +(-8,0) node [black,midway,yshift=-0.8cm] {FPGA};
\end{tikzpicture}