% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Dielectric Constant $\epsilon_r$},
xmin=3.605, xmax=3.715,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Characteristic Impedance $Z_\text{diff}$ (\SI{}{\ohm})},
ymin=89.849305, ymax=90.425595,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
3.61 90.3994
3.62 90.3466
3.63 90.2939
3.64 90.2412
3.65 90.1887
3.66 90.1363
3.67 90.0839
3.68 90.0317
3.69 89.9795
3.7 89.9274
3.71 89.8755
};
\end{axis}

\end{tikzpicture}
