% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Lower trace width (\SI{}{\micro \meter})},
xmin=47.5, xmax=102.5,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={ $Z_\text{diff}$ (\SI{}{\ohm})},
ymin=84.257135, ymax=115.315965,
ytick style={color=black}
]
\addplot [thick, color0, mark= *]
table {%
50 113.9042
55 110.1483
60 106.6683
65 103.4349
70 100.4109
75 97.581
80 94.9276
85 92.42
90 90.0505
95 87.8029
100 85.6689
};
\end{axis}

\end{tikzpicture}
