% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Upper Trace Width (\SI{}{\micro \meter})},
xmin=51.25, xmax=89.75,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Characteristic Impedance $Z_\text{diff}$ (\SI{}{\ohm})},
ymin=90.096, ymax=96.784,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
53 96.48
63 95.71
68 94.86
73 93.91
78 92.86
83 91.69
88 90.4
};
\end{axis}

\end{tikzpicture}
