\begin{tikzpicture}
	\filldraw[color=black, fill=green!60!black!30] (0,0) rectangle +(6,5.3);
	\filldraw[fill=black!40] (0,0*1.7) rectangle +(6,0.3);
	\filldraw[fill=black!40] (0,1*1.7) rectangle +(6,0.3);
	\filldraw[fill=black!40] (0,2*1.7) rectangle +(6,0.3);
	\filldraw[fill=black!40] (0,3*1.7) rectangle +(6,0.3);

	\filldraw[fill=black!80] (3,2*1.7) rectangle (3.3,3*1.7+0.3);
	\filldraw[fill=black!80] (4,1*1.7) rectangle (4.3,2*1.7+0.3);
	\filldraw[fill=black!80] (5,0*1.7) rectangle (5.3,3*1.7+0.3);

	\node[anchor=east] at (3,5*1.7/2+0.15) {blind};
	\node[anchor=east] at (4,3*1.7/2+0.15) {buried};
	\node[anchor=east] at (5,1.7/2+0.15) {through};
\end{tikzpicture}
