%\usetikzlibrary{fadings}
%\tikzfading %strangely gives bad bounding box when inside the tikzpicture
%[
%  name=fade out,
%  inner color=transparent!0,
%  outer color=transparent!100
%]
%put in header!!!!

\begin{tikzpicture}
\draw[fill=none,draw=none] (-2,2) rectangle (9,-5); %warum auch immer

\draw[-Latex] (0,0) arc (90:32:8cm) node[anchor=north west] {$q$};
\begin{scope}[]
\node[draw,fill=blue,ellipse,path fading=fade out,minimum height=1cm,minimum width=3cm] {};
\node[circle,draw=red,inner sep=0,minimum size=0.2cm,very thick] at (0,0) {};
\node[circle,draw=red,inner sep=0,minimum size=0.2cm,very thick] at (-0.8,0) {};
\node[circle,draw=red,inner sep=0,minimum size=0.2cm,very thick] at (0.8,0) {};
\end{scope}
\begin{scope}[transform canvas={rotate=-45},shift={(5.7,2.34)}]
\node[fill=blue,ellipse,minimum height=1cm,minimum width=3cm,path fading=fade out] {};
\node[circle,draw=red,inner sep=0,minimum size=0.2cm,very thick] at (0,0) {};
\node[circle,draw=red,inner sep=0,minimum size=0.2cm,very thick] at (-0.8,0) {};
\node[circle,draw=red,inner sep=0,minimum size=0.2cm,very thick] at (0.8,0) {};
\end{scope}

\draw[-{Latex[length=3mm]},decorate,decoration={coil,aspect=0},red!80!black,text=black] (0,0) --  (5.10,-1.8);
\draw[-{Latex[length=3mm]},decorate,decoration={coil,aspect=0},red!80!black,text=black] (0,0) --  (6.23,-2.95);

\draw[-{Latex[length=3mm]},decorate,decoration={coil,aspect=0},orange!80!black,text=black,densely dashed] (1.98,-0.25) --  +(4,-0.1);
\draw[-{Latex[length=3mm]},decorate,decoration={coil,aspect=0},orange!80!black,text=black,densely dashed] (2.96,-0.57) --  +(4.5,-0.8);
\draw[-{Latex[length=3mm]},decorate,decoration={coil,aspect=0},orange!80!black,text=black,densely dashed] (3.90,-1.04) --  +(4.5,-1.4);

\node at (0,1) {Relativistic Electrons};
\node at (5,0.25) {Synchrotron Radiation};
\node[align=center] at (1,-2) {Interaction with other Electrons\\(ahead and behind)};
\end{tikzpicture}