\begin{tikzpicture}
	
	% axes
	\draw[-latex, thick] (0,0) -- (1.1,0) node[midway, below, yshift = -5mm] {Analog Input};
	\draw[-latex, thick] (0,0) -- (0,1) node[midway, above, rotate=90, yshift = 7mm] {Digital Output};
	% x- labels
	\draw	(0,0) node[anchor=north ] {0}
	(0.125,0) node[anchor=north ] {1/8}
	(0.250,0) node[anchor=north ] {1/4}
	(0.375,0) node[anchor=north ] {3/8}
	(0.5,0) node[anchor=north ] {1/2}
	(0.625,0) node[anchor=north ] {5/8}
	(0.750,0) node[anchor=north ] {3/4}
	(0.875,0) node[anchor=north ] {7/8}
	(1,0) node[anchor=north ] {FS};
	
	%y-labels		
	\draw	(0,0) node[anchor=east] {000}
	(0, 0.125) node[anchor=east] {001}
	(0, 0.250) node[anchor=east] {010}
	(0, 0.375) node[anchor= east] {011}
	(0, 0.5) node[anchor= east] {100}
	(0, 0.625) node[anchor= east] {101}
	(0, 0.750) node[anchor= east] {110}
	(0, 0.875) node[anchor= east] {111};
	
	
	\draw[dashed] (0.03,0) -- (1.01,0.875);
	\draw[dotted, thick] (0,0) -- (1,1);

	\draw [thick] (0.1,0) -- (0.1,0.125) -- (0.24, 0.125) -- (0.24, 0.250) -- (0.38, 0.250) -- (0.38, 0.375) --  (0.52, 0.375) -- (0.52, 0.5) -- (0.66, 0.5) -- (0.66,  0.625) -- (0.8,  0.625) -- (0.8, 0.750) -- (0.94,  0.750) -- (0.94,  0.875) -- (1.08,  0.875);

	
	\draw (0.03,0) node[circle, fill = black, inner sep=0pt, minimum size = 4pt] {};
	\draw (0.17,0.125) node[circle, fill = black, inner sep=0pt,  minimum size = 4pt] {};
	\draw (0.31,0.25) node[circle, fill = black, inner sep=0pt, minimum size = 4pt] {};
	\draw (0.45,0.375) node[circle, fill = black, inner sep=0pt, minimum size = 4pt] {};
	\draw (0.59,0.5) node[circle, fill = black, inner sep=0pt, minimum size = 4pt] {};
	\draw (0.73,0.625) node[circle, fill = black, inner sep=0pt, minimum size = 4pt] {};
	\draw (0.87,0.75) node[circle, fill = black, inner sep=0pt, minimum size = 4pt] {};
	\draw (1.01,0.875) node[circle, fill = black, inner sep=0pt, minimum size = 4pt] {};
	
	
\end{tikzpicture}