\begin{tikzpicture}
\draw[very thick,fill=black!60] (0,0) rectangle (5,3.5);
\draw[very thick,fill=black!30] (5,0) rectangle (10,3.5);
\node[anchor=south] at(2.5,3.5) {P};
\node[anchor=south] at(7.5,3.5) {N};
\draw [decorate,decoration={brace,amplitude=10pt}] (6.5,-0.25) -- (3.5,-0.25) node [black,midway,yshift=-0.8cm] {Depletion Region};

\node[circle,draw,inner sep=0,minimum size=0.5cm,fill=black!60] at (4.4,2.5) {$-$};
\node[circle,draw,inner sep=0,minimum size=0.5cm,fill=black!60] at (4,2) {$-$};
\node[circle,draw,inner sep=0,minimum size=0.5cm,fill=black!60] at (4.2,0.4) {$-$};
\node[circle,draw,inner sep=0,minimum size=0.5cm,fill=black!60] at (4.3,1.3) {$-$};
\node[circle,draw,inner sep=0,minimum size=0.5cm,fill=black!60] at (4.7,3.1) {$-$};
\node[circle,draw,inner sep=0,minimum size=0.5cm,fill=black!60] at (4.7,1.9) {$-$};
\node[circle,draw,inner sep=0,minimum size=0.5cm,fill=black!60] at (4.7,0.8) {$-$};
\node[circle,draw,inner sep=0,minimum size=0.5cm,fill=black!60] at (4.1,3.1) {$-$};

\node[circle,draw,inner sep=0,minimum size=0.5cm,fill=black!30] at (6,0.4) {$+$};
\node[circle,draw,inner sep=0,minimum size=0.5cm,fill=black!30] at (5.3,3.1) {$+$};
\node[circle,draw,inner sep=0,minimum size=0.5cm,fill=black!30] at (5.9,3) {$+$};
\node[circle,draw,inner sep=0,minimum size=0.5cm,fill=black!30] at (5.9,1.5) {$+$};
\node[circle,draw,inner sep=0,minimum size=0.5cm,fill=black!30] at (5.3,2.3) {$+$};
\node[circle,draw,inner sep=0,minimum size=0.5cm,fill=black!30] at (5.3,1.5) {$+$};
\node[circle,draw,inner sep=0,minimum size=0.5cm,fill=black!30] at (5.9,2.2) {$+$};
\node[circle,draw,inner sep=0,minimum size=0.5cm,fill=black!30] at (5.6,0.9) {$+$};
\node[circle,draw,inner sep=0,minimum size=0.5cm,fill=black!30] at (5.4,0.3) {$+$};


\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (7.2,2.2) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (8.6,2) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (7.2,0.4) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (9.3,0.6) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (8.2,0.4) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (7,1.3) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (9.1,1.3) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (7.8,1.7) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (7.7,2.6) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (9.3,3) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (7.1,3.1) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (8.4,2.9) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (7.9,0.9) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (8.5,1.3) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (8,2.3) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (9.6,1.5) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (9.6,2.6) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (7.8,3.1) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (6.7,0.8) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (7,1.8) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (6.9,2.6) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (9.1,1.9) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (8.7,0.6) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (9.6,1) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (8.8,3.2) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=orange] at (9,2.6) {};

\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=white] at (0.5,1.5) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=white] at (1.5,1) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=white] at (0.5,2.5) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=white] at (1,3) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=white] at (2.5,2) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=white] at (1.5,1.5) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=white] at (1.5,2.5) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=white] at (2.5,1) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=white] at (1,2) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=white] at (0.5,0.5) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=white] at (1,1) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=white] at (2,1.5) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=white] at (2,2.3) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=white] at (2.7,3) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=white] at (3.1,1.4) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=white] at (2,0.4) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=white] at (3,0.5) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=white] at (3.1,2.4) {};
\node[circle,draw=orange,inner sep=0,minimum size=0.25cm,fill=white] at (1.2,0.4) {};
\end{tikzpicture}