\begin{tikzpicture}
	\node {\includegraphics[width=10cm]{chap/02-theory/img/bd/spectral_eo_cleaned}};
	
	%left
	\node[fill=none,font=\tiny,align=right,anchor=east, align = center] at (-3.4,-0.4) {Short \\ laser pulse};
	\node[fill=none,font=\tiny,align=right,anchor=east] at (-2.8,0.2) {$T_0$};
	\node[fill=none,font=\tiny,align=right,anchor=east] at (-1.3,0.2) {P};
	\node[fill=none,font=\tiny,align=right,anchor=east] at (-0.3,0.2) {$T_c$};
	\node[fill=none,font=\tiny,align=right,anchor=east] at (-1.7,-1.1) {Stretcher};
	\node[fill=none,font=\tiny,align=right,anchor=east] at (0,-0.8) {Time};
	\node[fill=none,font=\tiny,align=right,anchor=east] at (1.2,1.5) {THz pulse};
	\node[fill=none,font=\tiny,align=right,anchor=east, align = center] at (1.7,-1.2) {EO \\ crystal};
	\node[fill=none,font=\tiny,align=right,anchor=east] at (2,0.1) {QWP};
	\node[fill=none,font=\tiny,align=right,anchor=east] at (2.7,0.1) {P};
	\node[fill=none,font=\tiny,align=right,anchor=east] at (2.8,-1.2) {HWP};
	\node[fill=none,font=\tiny,align=right,anchor=east] at (4.5,-1.1) {Spectrometer};
\end{tikzpicture}