\def\arrlen{3mm}
\def\arrwidth{2mm}
\usetikzlibrary{calc}

\begin{tikzpicture}
	
	% axes
	\draw[-{Latex[length=\arrlen,width=\arrwidth]}] (0,0) -- (1.1,0) node[midway, below, yshift = -5mm] {Analog Input};
	\draw[-{Latex[length=\arrlen,width=\arrwidth]}] (0,0) -- (0,1) node[midway, above, rotate=90, yshift = 7mm] {Digital Output};
	% x- labels
	\draw	(0,0) node[anchor=north ] {0}
			(0.125,0) node[anchor=north ] {1/8}
			(0.250,0) node[anchor=north ] {1/4}
			(0.375,0) node[anchor=north ] {3/8}
			(0.5,0) node[anchor=north ] {1/2}
			(0.625,0) node[anchor=north ] {5/8}
			(0.750,0) node[anchor=north ] {3/4}
			(0.875,0) node[anchor=north ] {7/8}
			(1,0) node[anchor=north ] {FS};
			
	%y-labels		
	\draw	(0,0) node[anchor=east] {000}
			(0, 0.125) node[anchor=east] {001}
			(0, 0.250) node[anchor=east] {010}
			(0, 0.375) node[anchor= east] {011}
			(0, 0.5) node[anchor= east] {100}
			(0, 0.625) node[anchor= east] {101}
			(0, 0.750) node[anchor= east] {110}
			(0, 0.875) node[anchor= east] {111};
	
	
	\draw[dashed] (0,0) -- (0.9,0.9);
	\draw [thick] (0,0) -- (0.0625,0) -- (0.0625, 0.125) -- (0.1875, 0.125) -- (0.1875, 0.250) -- (0.3125, 0.250) --  (0.3125, 0.375) -- (0.4375, 0.375) -- (0.4375, 0.5) -- (0.5625,  0.5) -- (0.5625,  0.625) -- (0.6875,  0.625) -- (0.6875,  0.750) -- (0.8125,  0.750) -- (0.8125,  0.875) -- (0.9375,  0.875) --  (1, 0.875) ;
	\draw (0,0) node[circle, fill = black, inner sep=0pt, minimum size = 4pt] {};
	\draw (0.125,0.125) node[circle, fill = black, inner sep=0pt,  minimum size = 4pt] {};
	\draw (0.25,0.25) node[circle, fill = black, inner sep=0pt, minimum size = 4pt] {};
	\draw (0.375,0.375) node[circle, fill = black, inner sep=0pt, minimum size = 4pt] {};
	\draw (0.5,0.5) node[circle, fill = black, inner sep=0pt, minimum size = 4pt] {};
	\draw (0.625,0.625) node[circle, fill = black, inner sep=0pt, minimum size = 4pt] {};
	\draw (0.75,0.75) node[circle, fill = black, inner sep=0pt, minimum size = 4pt] {};
	\draw (0.875,0.875) node[circle, fill = black, inner sep=0pt, minimum size = 4pt] {};
	
	
	\draw [-{latex[length=\arrlen,width=\arrwidth]}] (0.375, 0.65) -- (0.49, 0.51) node[near start, anchor = east] {code center};
	
	\draw[dashed] (0.4375, 0.375) -- (0.4375, 0.25);
	\draw[dashed] (0.5625, 0.5) -- (0.5625, 0.25);
	\draw[latex-latex, thick] (0.4375, 0.25) -- (0.5625, 0.25) node[midway, below, yshift = -1 mm] {code width};
	
\end{tikzpicture}