\definecolor{kitgreen}{rgb}{0,0.588235294117647,0.509803921568627}
\definecolor{kitblue}{rgb}{0.274509803921569,0.392156862745098,0.666666666666667}
\usetikzlibrary{arrows.meta}
\pgfplotsset{compat=1.11}

\def\arrlen{3mm}
\def\arrwidth{2mm}
\usetikzlibrary{calc}
\begin{tikzpicture}
\begin{axis}[%
axis lines=left, xtick=\empty, ytick=\empty,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
ylabel={Amplitude $V$},
xlabel={Time $t$},
axis background/.style={fill=white},
axis line style={-{Latex[length=\arrlen,width=\arrwidth]}},
clip=false,
]

\addplot [thick,color=black,smooth]
  table[row sep=crcr]{%
0 0.2\\
0.25 0.05\\
0.5 0.5\\
0.75 0.95\\
1 0.8\\
};

\draw[dashed] (0.4,0.05) -- (0.4,0.8);
\draw[dashed]  (0.6,0.05) -- (0.6,0.8);
\draw[dashed]  (0.35,0.7) -- (0.9,0.7);
\draw[dashed]  (0.35,0.3) -- (0.9,0.3);

\draw[{Latex[length=\arrlen,width=\arrwidth]}-{Latex[length=\arrlen,width=\arrwidth]}] (0.4,0.1) -- node[anchor=south] {$\Delta t$} (0.6,0.1);
\draw[{Latex[length=\arrlen,width=\arrwidth]}-{Latex[length=\arrlen,width=\arrwidth]}] (0.85,0.3) -- node[anchor=west] {$\Delta V$} (0.85,0.7);
\end{axis}
\end{tikzpicture}
