\begin{tikzpicture}
	% horizontal axis
	\draw[-Latex] (-2.5,0) -- (2.5,0) node[anchor=north] {$t$};
	\draw[-Latex] (0,-1.5) -- (0,1.5) node[anchor=west] {$e_q(t)$};
	% labels
	\draw	(1,0) node[anchor=north west] {$\frac{q}{2s}$}
			(-1,0) node[anchor=north west] {$-\frac{q}{2s}$};
	
	% vertical axis
	\draw[thick] (-2, 0) -- (-1, 1) -- (-1,-1) -- (1,1) -- (1,-1) -- (2,0);
	\draw 	(0,1) node[anchor=east] {$\frac{q}{2}$}  
			(0,-1) node[anchor=west] {$-\frac{q}{2}$};
	
	\draw[dashed] (0,1) -- (1,1);
	\draw[dashed] (-1,-1) -- (0,-1);
	\draw (1.8,1) node[anchor=north] {$q$ = 1 LSB};
	
\end{tikzpicture}