\def\arrlen{3mm}
\def\arrwidth{2mm}

\usetikzlibrary{calc}
\begin{tikzpicture}
	\draw (1,0) node[anchor=east] {$x(t)$} to[short] (3,0) node[adcshape,fill=white] {} to[short,color=white,name=DAC1] (4.5,0) node[fill=white,dacshape,name=dac] {};
	
	\node (a)  [draw,fill=white,circle, inner sep=1pt] at (6,-1.15) {$+$}  ;
	\draw [-{Latex[length=\arrlen, width=\arrwidth]}] (5,0) -| (a.north) node[anchor = west, midway] {$x_q(t)$}  ;
	\draw [-{Latex[length=\arrlen, width=\arrwidth]}] (1.5,0) node[fill,draw,circle,minimum size=0.15cm,inner sep=0cm] {}|- (a.west) node[anchor = south east] {-}; 
	\draw [-{Latex[length=\arrlen, width=\arrwidth]}] (a.east) -- (7,-1.15) node[anchor = west] {$e_q(t)$}  ;
\end{tikzpicture}
