\def\arrlen{3mm}
\def\arrwidth{2mm}
\usetikzlibrary{calc}

\begin{tikzpicture}
\draw[Latex-Latex] (0,2) -- (0,0) --(10,0);
\node[align=center, anchor=north] at (2,0) {$0.5\; f_s$};
\node[align=center, anchor=north] at (4,0) {$f_s$};
\node[align=center, anchor=north] at (6,0) {$1.5\; f_s$};
\node[align=center, anchor=north] at (8,0) {$2\; f_s$};

\draw[-latex] (4,0) -- (4,1.3);
\draw[-latex] (8,0) -- (8,1.3);

\draw [decorate,decoration={brace,amplitude=10pt}] (2,-0.7) -- (0,-0.7) node [black,midway,yshift=-0.8cm,align=center] {1\textsuperscript{st} Nyquist\\Zone};
\draw [decorate,decoration={brace,amplitude=10pt}] (4,-0.7) -- (2,-0.7) node [black,midway,yshift=-0.8cm,align=center] {2\textsuperscript{nd} Nyquist\\Zone};
\draw [decorate,decoration={brace,amplitude=10pt}] (6,-0.7) -- (4,-0.7) node [black,midway,yshift=-0.8cm,align=center] {3\textsuperscript{rd} Nyquist\\Zone};
\draw [decorate,decoration={brace,amplitude=10pt}] (8,-0.7) -- (6,-0.7) node [black,midway,yshift=-0.8cm,align=center] {4\textsuperscript{th} Nyquist\\Zone};

\draw (0.5,0) -- +(0,1) node[circle,inner sep=0,minimum size=0.1cm,fill=black,label={[]above:$f_a$}] {};

\draw[red,dashed] (3.5,0) -- +(0,1) node[red,circle,inner sep=0,minimum size=0.1cm,fill=red,label={[black]above:I}] {};
\draw[red,dashed] (4.5,0) -- +(0,1) node[red,circle,inner sep=0,minimum size=0.1cm,fill=red,label={[black]above:I}] {};
\draw[red,dashed] (7.5,0) -- +(0,1) node[red,circle,inner sep=0,minimum size=0.1cm,fill=red,label={[black]above:I}] {};
\draw[red,dashed] (8.5,0) -- +(0,1) node[red,circle,inner sep=0,minimum size=0.1cm,fill=red,label={[black]above:I}] {};
\end{tikzpicture}
