\def\arrlen{3mm}
\def\arrwidth{2mm}
\usetikzlibrary{calc}

\begin{tikztimingtable}
	[%
	timing/dslope=0.1,
	timing/name/.style={font=\sffamily\normalsize},
	timing/d/text/.style={font=\sffamily\normalsize},
	grayz/.style={timing/z/.append style={gray}},
	timing/n/.style={rectangle},
	timing/metachar={{K}[2]{#1l !{++(0,+.5\yunit)} N[rectangle,scale=.6]{\shortstack{#2}} !{++(0,-.5\yunit)} #1l}},
	timing/metachar={{J}[2]{#1h !{++(0,-.5\yunit)} N[rectangle,scale=.6]{\shortstack{#2}} !{++(0,+.5\yunit)} #1h}},
	]
	
	SHA & 1H 8K{HOLD} 8J{SAMPLE} 8K{HOLD} 3H\\
	Sampling & 5S A 15S A                    \\
\end{tikztimingtable}