% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Dielectric Constant $\epsilon_r$},
xmin=3.605, xmax=3.715,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Characteristic Impedance $Z_o$(\SI{}{\ohm})},
ymin=48.80169, ymax=49.42891,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
3.61 49.4004
3.62 49.3425
3.63 49.2848
3.64 49.2272
3.65 49.1699
3.66 49.1128
3.67 49.0559
3.68 48.9992
3.69 48.9426
3.7 48.8863
3.71 48.8302
};
\end{axis}

\end{tikzpicture}
