% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Ground Strip Separation (\SI{}{\micro \meter})},
xmin=190, xmax=410,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={$Z_o$ (\SI{}{\ohm})},
ymin=48.557625, ymax=49.527275,
ytick style={color=black}
]
\addplot [thick, color0, mark=*]
table {%
200 48.6017
210 48.7124
220 48.8089
230 48.8939
240 48.9679
250 49.0342
260 49.0918
270 49.1428
280 49.1881
290 49.2285
300 49.2646
310 49.2977
320 49.3282
330 49.3543
340 49.378
350 49.4004
360 49.4199
370 49.4375
380 49.4536
390 49.4682
400 49.4832
};
\end{axis}

\end{tikzpicture}
