% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Lower Trace Width (\SI{}{\micro \meter})},
xmin=77.5, xmax=308.5,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={$Z_o$ (\SI{}{\ohm})},
ymin=36.972415, ymax=73.978285,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
88 72.2962
93 70.724
98 69.2332
103 67.8097
108 66.4427
113 65.1466
118 63.9062
123 62.7175
128 61.5757
133 60.4802
138 59.431
143 58.4113
148 57.4333
153 56.4914
158 55.5844
163 54.7064
168 53.858
173 53.0374
178 52.2434
183 51.4745
188 50.7315
193 50.0092
198 49.3086
203 48.6287
208 47.9684
213 47.327
218 46.7036
223 46.0974
228 45.5077
233 44.9309
238 44.3721
243 43.8279
248 43.2988
253 42.7818
258 42.2778
263 41.7861
268 41.3063
273 40.838
278 40.3807
283 39.9341
288 39.4978
293 39.0713
298 38.6545
};
\end{axis}

\end{tikzpicture}
