% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}
	
	\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
	
	\begin{axis}[
		legend cell align={left},
		legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
		tick align=outside,
		tick pos=left,
		x grid style={white!69.0196078431373!black},
		xlabel={Lower Trace Width (\SI{}{\micro \meter})},
		xmin=75.5, xmax=174.5,
		xtick style={color=black},
		y grid style={white!69.0196078431373!black},
		ylabel={$Z_\text{diff}$ (\SI{}{\ohm})},
		ymin=93.231075, ymax=132.558825,
		ytick style={color=black}
		]
		\addplot [semithick, color0, mark=*]
		table {%
			80 130.7712
			85 127.9234
			90 125.2263
			95 122.6657
			100 120.2345
			105 117.9127
			110 115.6955
			115 113.5751
			120 111.5441
			125 109.5963
			130 107.7258
			135 105.9275
			140 104.1967
			145 102.5291
			150 100.921
			155 99.369
			160 97.8699
			165 96.4207
			170 95.0187
		};
	\end{axis}
	
\end{tikzpicture}
